# PolyGame

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/polyjoule/ylebourlout/apriou/polygame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polyjoule/ylebourlout/apriou/polygame/: Accueil.java  AccueilLoopThread.java  AccueilView.java  Background.java  BitmapCache.java  Carburant.java  Classement.java  Classement_Activity.java  FondAccueil.java  Game.java  GameLoopThread.java  GameView.java  ImageLoader.java  InstagramAdaptateur.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  JSONParser.java  Login.java  Menu.java  Palmares.java  PanneauLondon.java  PanneauNantes.java  PanneauNougaro.java  PanneauRoterdam.java  PanneauValencienne.java  Pointilles.java  Profil.java  RankItemAdapter.java  Registration.java  Social.java  SocialActivity.java  TweetAdaptateur.java  UserInformation.java  UsersComparator.java  Utils.java  (+8 more)
app/src/main/res/layout/: alertdialogchoixpseudo.xml  classement.xml  classement_activity.xml  content_layout_instagram.xml  content_layout_twitter.xml  instagram_update.xml  login.xml  menu.xml  palmares.xml  profil.xml  rank_item.xml  registration.xml  social_layout.xml  socialmain_layout.xml  tweet_update.xml
app/src/main/res/raw/: accueil.m4a  gamesound.m4a  soundcarbutaken.m4a  soundcrash.m4a  soundnewrecord.m4a  soundnoarbu.m4a
app/src/main/res/values/: colors.xml  dim.xml  strings.xml  styles.xml
(+2 files in other folders)
