<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ciel">

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:text="CLASSEMENT"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pseudo1tv"
        android:layout_below="@id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="40dp"
        
        android:textSize="20sp" />
    <TextView
        android:id="@+id/refresh"
        android:layout_below="@id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/score1tv"
        android:layout_below="@id/titre"
        android:layout_toRightOf="@id/pseudo1tv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingRight="40dp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pseudo2tv"
        android:layout_below="@id/pseudo1tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="40dp"
        

        android:textSize="20sp" />
    <TextView
        android:id="@+id/score2tv"
        android:layout_below="@id/pseudo1tv"
        android:layout_toRightOf="@id/pseudo2tv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingRight="40dp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pseudo3tv"
        android:layout_below="@id/pseudo2tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="40dp"
        

        android:textSize="20sp" />
    <TextView
        android:id="@+id/score3tv"
        android:layout_below="@id/pseudo2tv"
        android:layout_toRightOf="@id/pseudo3tv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingRight="40dp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pseudo4tv"
        android:layout_below="@id/pseudo3tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="40dp"
        
        android:textAlignment="center"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/score4tv"
        android:layout_below="@id/pseudo3tv"
        android:layout_toRightOf="@id/pseudo4tv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingRight="40dp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pseudo5tv"
        android:layout_below="@id/pseudo4tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="40dp"
        
        android:textSize="20sp" />
    <TextView
        android:id="@+id/score5tv"
        android:layout_below="@id/pseudo4tv"
        android:layout_toRightOf="@id/pseudo5tv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingRight="40dp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pseudo6tv"
        android:layout_below="@id/pseudo5tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="40dp"
        
        android:textSize="20sp" />
    <TextView
        android:id="@+id/score6tv"
        android:layout_below="@id/pseudo5tv"
        android:layout_toRightOf="@id/pseudo6tv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingRight="40dp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pseudo7tv"
        android:layout_below="@id/pseudo6tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="40dp"
        
        android:textSize="20sp" />
    <TextView
        android:id="@+id/score7tv"
        android:layout_below="@id/pseudo6tv"
        android:layout_toRightOf="@id/pseudo7tv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingRight="40dp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pseudo8tv"
        android:layout_below="@id/pseudo7tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="40dp"
        
        android:textSize="20sp" />
    <TextView
        android:id="@+id/score8tv"
        android:layout_below="@id/pseudo7tv"
        android:layout_toRightOf="@id/pseudo8tv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingRight="40dp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pseudo9tv"
        android:layout_below="@id/pseudo8tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="40dp"
        
        android:textSize="20sp" />
    <TextView
        android:id="@+id/score9tv"
        android:layout_below="@id/pseudo8tv"
        android:layout_toRightOf="@id/pseudo9tv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingRight="40dp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pseudo10tv"
        android:layout_below="@id/pseudo9tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="40dp"
        
        android:textSize="20sp" />
    <TextView
        android:id="@+id/score10tv"
        android:layout_below="@id/pseudo9tv"
        android:layout_toRightOf="@id/pseudo10tv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingRight="40dp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        
        android:textSize="20sp" />
</RelativeLayout>