<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBluePolytech">

    <TextView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:text="Loading.."/>
    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="Ranking"
        android:textStyle="bold"
        android:textColor="@color/BluePolytech"
        android:textAlignment="center"
        android:textSize="30dp" />

    <ListView android:id="@+id/listViewUI"
        android:layout_below="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:divider="@null"
        android:dividerHeight="0dp" />


</RelativeLayout>