<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polyjoule.ylebourlout.apriou.polygame.Menu"
    android:background="@drawable/menu"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/espace"
            android:paddingLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="190dp"/>
        <Button
            android:id="@+id/gamebutton"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_below="@+id/espace"
            android:layout_toRightOf="@+id/espace"
            android:text=""
            android:background="@android:color/transparent"
            />
        <TextView
            android:id="@+id/espace2"
            android:paddingLeft="60dp"
            android:layout_below="@+id/gamebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"/>
        <Button
            android:id="@+id/informationbutton"
            android:layout_width="263dp"
            android:layout_height="70dp"
            android:layout_below="@+id/espace2"
            android:layout_toRightOf="@+id/espace2"
            android:text=""
            android:background="@android:color/transparent"
            />
        <TextView
            android:id="@+id/espace3"
            android:paddingLeft="60dp"
            android:layout_below="@+id/informationbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"/>
        <Button
            android:id="@+id/loginbutton"
            android:layout_width="263dp"
            android:layout_height="70dp"
            android:layout_below="@+id/espace3"
            android:layout_toRightOf="@+id/espace3"
            android:text="Profil"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
